
GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY="AIzaSyAnJtI9cN9eXMZhbwR9jj0Ur3g3EwKWAYM"
REACT_APP_FIREBASE_AUTH_DOMAIN="blogprecisiongrow.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="blogprecisiongrow"
REACT_APP_FIREBASE_STORAGE_BUCKET="blogprecisiongrow.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="653985927403"
REACT_APP_FIREBASE_APP_ID="1:653985927403:web:acbabc347c7e67ac8c2eae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WCHWKKW29N"


# BROCHURE download api end point

REACT_APP_BROCHURE_API=https://api.ecrop.co/api/contact/send
