/* Chakra rotating image */
.chakra-img {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  animation: rotate 4s linear infinite;
  opacity: 0.8;
  z-index: 1;
  pointer-events: none; /* Optional: prevents blocking marquee */
  z-index: 1201;
}
.rakhi-img {
  position: absolute;
  top: 100%;
  right: 10px;
  transform: translateY(30%);
  height: 250px;
  width: auto;
  z-index: 1211;
  pointer-events: none;
}
html, body {
  overflow-x: hidden;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* ------------------------------------------------- */
.top-marquee {
  background: linear-gradient(to bottom, #FF9933, #FFFFFF);
  white-space: nowrap;
  padding: 6px 0;
  /* position: sticky; */
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.scroll {
  display: inline-block;
  min-width: 100%;
  padding-left: 100%;
  font-size: 16px;
  color: white;
  animation: marquee 18s linear infinite;
  font-weight: 500;
  white-space: nowrap;
  /* overflow: hidden; */
}

@keyframes marquee {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

.highlight {
  color: orange;
}

.number {
  color: #d2ff00;
}
@media (max-width: 1026px) and (min-width: 900px) {
   .rakhi-img {
    top: 8%;}
}

@media (max-width: 768px) {
  .scroll {
    font-size: 13px;
  }
  .top-marquee {
    height: 35px;
  }
  .rakhi-img {
    top: 198%;
    right: 0px;
    height: 144px;}
    .chakra-img {
  top: 157%;}
}
