// import React, { useState, useEffect, useRef } from "react";
// import "bootstrap/dist/css/bootstrap.min.css";
// import "./Home2.css";

// const TimelinePage = () => {
//   const years = [
//     {
//       year: "1957",
//       title: "The Beginning",
//       text: "Precision Grow started its journey to revolutionize smart farming.",
//       img: "https://via.placeholder.com/600x400?text=1957",
//     },
//     {
//       year: "1977",
//       title: "Innovation in Farming",
//       text: "Introduced AI-powered soil sensors to improve productivity.",
//       img: "https://via.placeholder.com/600x400?text=1977",
//     },
//     {
//       year: "1985",
//       title: "Sustainable Agriculture",
//       text: "Expanded into global projects supporting eco-friendly agriculture.",
//       img: "https://via.placeholder.com/600x400?text=1985",
//     },
//     {
//       year: "2000",
//       title: "Global Impact",
//       text: "Precision Grow reached international recognition for smart solutions.",
//       img: "https://via.placeholder.com/600x400?text=2000",
//     },
//   ];

//   const sectionRefs = useRef([]);
//   const [activeYear, setActiveYear] = useState(years[0].year);
//   const [hoveredYear, setHoveredYear] = useState(null);

//   // scroll tracking
//   useEffect(() => {
//     const handleScroll = () => {
//       const scrollY = window.scrollY + window.innerHeight / 2;
//       let current = years[0].year;

//       sectionRefs.current.forEach((section, i) => {
//         if (section) {
//           const { offsetTop, offsetHeight } = section;
//           if (scrollY >= offsetTop && scrollY < offsetTop + offsetHeight) {
//             current = years[i].year;
//           }
//         }
//       });
//       setActiveYear(current);
//     };

//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, [years]);

//   // scroll to section on leaf click
//   const handleLeafClick = (year, index) => {
//     sectionRefs.current[index].scrollIntoView({ behavior: "smooth" });
//     setActiveYear(year);
//   };

//   return (
//     <div className="container py-5">
//       <div className="row">
//         {/* LEFT FIXED TIMELINE */}
//         <div className="col-md-2 position-relative">
//           <div className="fixed-leaf-timeline">
//             {years.map((item, index) => (
//               <div
//                 key={item.year}
//                 className="leaf-item position-relative"
//                 onMouseEnter={() => setHoveredYear(item.year)}
//                 onMouseLeave={() => setHoveredYear(null)}
//                 onClick={() => handleLeafClick(item.year, index)}
//               >
//                 <div
//                   className={`leaf-shape ${
//                     activeYear === item.year ? "active" : ""
//                   }`}
//                 ></div>

//                 {/* Show badge on hover or active */}
//                 {(hoveredYear === item.year || activeYear === item.year) && (
//                   <div
//                     className={`year-badge ${
//                       activeYear === item.year ? "active-badge" : ""
//                     }`}
//                   >
//                     {item.year}
//                   </div>
//                 )}
//               </div>
//             ))}
//           </div>
//         </div>

//         {/* RIGHT CONTENT */}
//         <div className="col-md-10">
//           {years.map((item, i) => (
//             <div
//               key={item.year}
//               ref={(el) => (sectionRefs.current[i] = el)}
//               className="timeline-section mb-5"
//             >
//               <h2 className="text-success fw-bold">{item.title}</h2>
//               <img
//                 src={item.img}
//                 alt={item.title}
//                 className="img-fluid rounded shadow-sm my-3"
//               />
//               <p className="fs-5">{item.text}</p>
//             </div>
//           ))}
//         </div>
//       </div>
//     </div>
//   );
// };

// export default TimelinePage;












road code

.logo-icon {
  width: 90px;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  opacity: 0;
  transform: scale(0.3);
}

/* ⭐ Bounce animation */
.logo-visible {
  animation: bounceIn 0.5s ease-out !important;
}

.logo-label {
  opacity: 0;
  transition: opacity 0.3s ease-out;
  margin-top: 6px;
  color: #fff;
  font-weight: bold;
}

/* ⭐ Bounce keyframes */
@keyframes bounceIn {
  0% {
    transform: scale(0.3);
  }
  60% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}



import React, { useEffect, useRef } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "./RoadSection.css";

import Road from "../../assets/Road.webp";
import l1 from "../../assets/location-esg.webp";

// Order from TOP → BOTTOM
const logos = [
  { id: 1, src: l1, label: "eCrop", link: "https://ecrop.co.in", top: "10%", left: "29%" },
  { id: 2, src: l1, label: "Precision Grow", link: "https://precisiongrow.in", top: "32%", left: "42%" },
  { id: 3, src: l1, label: "ESG Consultants", link: "https://esgconsultants.co.in", top: "50%", left: "10%" },
  { id: 4, src: l1, label: "ActEast", link: "https://acteast.in", top: "73%", left: "32%" }
];

function RoadSection() {
  const logoRef = useRef([]);

  useEffect(() => {
    const handleScroll = () => {
      logoRef.current.forEach((el) => {
        if (!el) return;

        const rect = el.getBoundingClientRect();
        const windowHeight = window.innerHeight;

        // If visible on screen
        if (rect.bottom >= 0 && rect.top <= windowHeight) {

          // ⭐ Bounce only once
          if (!el.classList.contains("has-bounced")) {
            el.classList.add("logo-visible");
            el.classList.add("has-bounced");
          }

          // ⭐ Scroll-based size
          const center = windowHeight / 2;
          const iconCenter = rect.top + rect.height / 2;
          const distance = Math.abs(center - iconCenter);

          const maxDist = windowHeight * 0.7;
          const progress = Math.min(distance / maxDist, 1);

          const scale = 1.2 - progress * 0.8;
          const finalScale = Math.max(0.4, Math.min(scale, 1.2));

          // ⭐ Bounce ke baad hi scale apply hoga
          if (el.classList.contains("has-bounced")) {
            el.style.transform = `scale(${finalScale})`;
          }

          el.style.opacity = 1;
          el.nextSibling.style.opacity = 1;
        }

        // Not visible → hide
        else {
          el.style.opacity = 0;
          el.style.transform = "scale(0.3)";
          el.nextSibling.style.opacity = 0;
        }
      });
    };

    window.addEventListener("scroll", handleScroll);
    handleScroll();

    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <div className="container">
      <div className="row align-items-center">

        <div className="col-lg-5 mb-4 left-content">
          <h2 className="display-6 fw-bold text-white">
            <span className="boldlook fw-bold display-2">
              Milestones of Growth - One Vision, Many Verticals
            </span>
          </h2>
          <p className="mt-3 fw-medium">
            Our ecosystem of platforms grows together under one unified direction.
            Scroll to explore the journey.
          </p>
        </div>

        <div className="col-lg-7 position-relative">
          <img src={Road} alt="Road" className="img-fluid road-img" />

          {logos.map((item, idx) => (
            <div
              key={item.id}
              className="position-absolute text-center logo-wrap"
              style={{ top: item.top, left: item.left }}
            >
              <img
                ref={(el) => (logoRef.current[idx] = el)}
                src={item.src}
                className="logo-icon"
                alt={item.label}
                onClick={() => window.open(item.link, "_blank")}
              />
              <div className="logo-label">{item.label}</div>
            </div>
          ))}
        </div>

      </div>
    </div>
  );
}

export default RoadSection;
